# mount point	fstype		device			device2			flags

/metadata       ext4        /dev/block/bootdevice/by-name/metadata                  flags=display="Metadata"
/data           ext4        /dev/block/bootdevice/by-name/userdata                  fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption
/boot		    emmc		/dev/block/bootdevice/by-name/boot 		                flags=backup=1;display="Boot"
/dtbo		    emmc		/dev/block/bootdevice/by-name/dtbo		                flags=backup=1;flashimg=1;display="DTBO"
/recovery	    emmc		/dev/block/bootdevice/by-name/recovery		            flags=backup=1;display="Recovery"

/system_image	emmc		/dev/block/bootdevice/by-name/system		            flags=backup=1;flashimg=1
/odm_image	    emmc		/dev/block/bootdevice/by-name/odm		                flags=backup=1;flashimg=1;display="ODM Image"
/product_image	emmc		/dev/block/bootdevice/by-name/product		            flags=backup=1;flashimg=1;display="Product Image"
/vendor_image	emmc		/dev/block/bootdevice/by-name/vendor		            flags=backup=1;flashimg=1

/cache		    ext4		/dev/block/bootdevice/by-name/cache
/efs            ext4        /dev/block/bootdevice/by-name/efs		                flags=fsflags=ro;backup=1;display="EFS"
/sec_efs	    ext4		/dev/block/bootdevice/by-name/sec_efs		            flags=fsflags=ro;backup=1;display="Sec EFS"

/omr		    ext4		/dev/block/bootdevice/by-name/omr		                flags=wipeingui;display="OMR"
/optics		    ext4		/dev/block/platform/soc/4744000.sdhci/by-name/optics    flags=wipeingui;display="Optics"
/prism		    ext4		/dev/block/platform/soc/4744000.sdhci/by-name/prism     flags=wipeingui;display="Prism"
/omr_image	    emmc		/dev/block/bootdevice/by-name/omr		                flags=backup=1;flashimg=1;display="OMR Image"
/optics_image	emmc		/dev/block/bootdevice/by-name/optics		            flags=backup=1;flashimg=1;display="Optics Image"
/prism_image	emmc		/dev/block/bootdevice/by-name/prism		                flags=backup=1;flashimg=1;display="Prism Image"
/persist	    ext4	    /dev/block/bootdevice/by-name/persist		            flags=fsflags=ro;display="Persist"

# Removable storage
/usbstorage     vfat        /dev/block/sdg1                  /dev/block/sdg         flags=fsflags=utf8;display="USB Storage";storage;wipeingui;removable
/external_sd    vfat        /dev/block/mmcblk1p1             /dev/block/mmcblk1     flags=display="MicroSD";storage;wipeingui;removable